enum 75006 "BA Order Document Type"
{
    value(0; "Sales Quote") { Caption = 'Sales Quote'; }
    value(1; "Sales Order") { Caption = 'Sales Order'; }
    value(2; "Sales Invoice") { Caption = 'Sales Invoice'; }
    value(3; "Sales Credit Memo") { Caption = 'Sales Credit Memo'; }
    value(4; "Sales Blanket Order") { Caption = 'Sales Blanket Order'; }
    value(5; "Sales Return Order") { Caption = 'Sales Return Order'; }
    value(6; "Service Quote") { Caption = 'Service Quote'; }
    value(7; "Service Order") { Caption = 'Service Order'; }
    value(8; "Service Invoice") { Caption = 'Service Invoice'; }
    value(9; "Service Credit Memo") { Caption = 'Service Credit Memo'; }
}